
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vue 源码分析 —— 深入理解 keep-alive 组件 - Tonychen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="keep-alive 组件是什么？
&amp;lt;keep-alive&amp;gt; 是 Vue 的内置组件，用来包裹组件，达到缓存组件实例的作用～
Vue 官方文档中提到：

&amp;lt;keep-alive&amp;g,"> 
    <meta name="author" content="Tonychen"> 
    <link rel="alternative" href="atom.xml" title="Tonychen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Tonychen</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://pigpigever.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Vue 源码分析 —— 深入理解 keep-alive 组件</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Vue 源码分析 —— 深入理解 keep-alive 组件</h1>
        <div class="stuff">
            <span>五月 17, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="keep-alive-组件是什么？">keep-alive 组件是什么？<a title="#keep-alive-组件是什么？" href="#keep-alive-组件是什么？"></a></h2>
<p><code>&lt;keep-alive&gt;</code> 是 <code>Vue</code> 的内置组件，用来包裹组件，达到缓存组件实例的作用～</p>
<p><code>Vue</code> 官方文档中提到：</p>
<ul>
<li><code>&lt;keep-alive&gt;</code> 是一个抽象组件：它自身不会渲染一个 <code>DOM</code> 元素，也不会出现在组件的父组件链中。</li>
<li>当组件在 <code>&lt;keep-alive&gt;</code> 内被切换，它的 <code>activated</code> 和 <code>deactivated</code> 这两个生命周期钩子函数将会被对应执行。</li>
</ul>
<h2 id="keep-alive-组件原理">keep-alive 组件原理<a title="#keep-alive-组件原理" href="#keep-alive-组件原理"></a></h2>
<h3 id="匹配和过滤">匹配和过滤<a title="#匹配和过滤" href="#匹配和过滤"></a></h3>
<ul>
<li><code>include</code> - 字符串或正则表达式。只有名称匹配的组件会被缓存。</li>
<li><code>exclude</code> - 字符串或正则表达式。任何名称匹配的组件都不会被缓存。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/15/17218d7d6a64ba70?w=1422&amp;h=1064&amp;f=png&amp;s=133069" alt="" class="φcx"></p>
<h4 id="初始化">初始化<a title="#初始化" href="#初始化"></a></h4>
<ul>
<li><code>created</code> 阶段会初始化两个变量，分别为 <code>cache</code> 和 <code>keys</code>。</li>
<li><code>mounted</code> 阶段会对 <code>include</code> 和 <code>exclude</code> 变量的值做监测。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">created () &#123;</span><br><span class="line">    <span class="keyword">this</span>.cache = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">this</span>.keys = []</span><br><span class="line">&#125;,</span><br><span class="line">mounted () &#123;</span><br><span class="line">    <span class="keyword">this</span>.$watch(<span class="string">'include'</span>, val =&gt; &#123;</span><br><span class="line">        pruneCache(<span class="keyword">this</span>, name =&gt; matches(val, name))</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">this</span>.$watch(<span class="string">'exclude'</span>, val =&gt; &#123;</span><br><span class="line">        pruneCache(<span class="keyword">this</span>, name =&gt; !matches(val, name))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>可以看到，如果 <code>include</code> 或者 <code>exclude</code> 的值发生变化，就会触发 <code>pruneCache</code> 函数，不过筛选的条件需要根据 <code>matches</code> 函数的返回值来决定，所以我们先来看看它👇。</p>
<h4 id="过滤条件">过滤条件<a title="#过滤条件" href="#过滤条件"></a></h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">matches</span> (<span class="params">pattern: string | RegExp | Array&lt;string&gt;, name: string</span>): <span class="title">boolean</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(pattern)) &#123;</span><br><span class="line">    <span class="keyword">return</span> pattern.indexOf(name) &gt; <span class="number">-1</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> pattern === <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> pattern.split(<span class="string">','</span>).indexOf(name) &gt; <span class="number">-1</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isRegExp(pattern)) &#123;</span><br><span class="line">    <span class="keyword">return</span> pattern.test(name)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* istanbul ignore next */</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>pattern</code> 可以有三种取值，分别为：</p>
<ul>
<li><code>string</code></li>
<li><code>RegExp</code></li>
<li><code>Array&lt;string&gt;</code></li>
</ul>
<p>之后判断 <code>name</code> 是不是在 <code>pattern</code>  指定的值/范围内，最后再根据结果返回 <code>true</code> 或者 <code>false</code> 。</p>
<h4 id="缓存剔除">缓存剔除<a title="#缓存剔除" href="#缓存剔除"></a></h4>
<p>无论是 <code>include</code> 还是 <code>exclude</code>，他们的值都不是一成不变的，每当过滤条件改变，都需要从已有的缓存中「剔除」不符合条件的 <code>key</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pruneCache</span> (<span class="params">keepAliveInstance: any, filter: Function</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; cache, keys, _vnode &#125; = keepAliveInstance</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> cache) &#123;</span><br><span class="line">    <span class="keyword">const</span> cachedNode: ?VNode = cache[key]</span><br><span class="line">    <span class="keyword">if</span> (cachedNode) &#123;</span><br><span class="line">      <span class="keyword">const</span> name: ?string = getComponentName(cachedNode.componentOptions)</span><br><span class="line">      <span class="keyword">if</span> (name &amp;&amp; !filter(name)) &#123;</span><br><span class="line">        pruneCacheEntry(cache, key, keys, _vnode)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里又调用了 <code>pruneCacheEntry</code> 来「剔除」不符合缓存条件的 <code>key</code>👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pruneCacheEntry</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  cache: VNodeCache,</span></span></span><br><span class="line"><span class="function"><span class="params">  key: string,</span></span></span><br><span class="line"><span class="function"><span class="params">  keys: Array&lt;string&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">  current?: VNode</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cached = cache[key]</span><br><span class="line">  <span class="keyword">if</span> (cached &amp;&amp; (!current || cached.tag !== current.tag)) &#123;</span><br><span class="line">    cached.componentInstance.$destroy()</span><br><span class="line">  &#125;</span><br><span class="line">  cache[key] = <span class="literal">null</span></span><br><span class="line">  remove(keys, key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有个细节：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果当前的 vnode 为空，或者 cached 和 current 不是同一个节点</span></span><br><span class="line"><span class="comment">// 就把调用 $destroy 把 cached 销毁</span></span><br><span class="line"><span class="keyword">if</span> (cached &amp;&amp; (!current || cached.tag !== current.tag)) &#123;</span><br><span class="line">    cached.componentInstance.$destroy()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="渲染时剔除">渲染时剔除<a title="#渲染时剔除" href="#渲染时剔除"></a></h4>
<p>上面我们讨论的是过滤条件的变化情况，如果没变化呢？<br>
其实 <code>&lt;keep-alive&gt;</code> 组件也会在每次渲染的时候都过滤一次组件，保证缓存的组件都已经通过过滤条件👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">render () &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">        <span class="comment">// not included</span></span><br><span class="line">        (include &amp;&amp; (!name || !matches(include, name))) ||</span><br><span class="line">        <span class="comment">// excluded</span></span><br><span class="line">        (exclude &amp;&amp; name &amp;&amp; matches(exclude, name))</span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">return</span> vnode</span><br><span class="line">      &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="缓存淘汰策略">缓存淘汰策略<a title="#缓存淘汰策略" href="#缓存淘汰策略"></a></h3>
<p>除了上面说到的两个参数，<code>&lt;keep-alive&gt;</code> 组件还能传一个参数：<code>max</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/15/17218d6129308a25?w=1440&amp;h=514&amp;f=png&amp;s=64570" alt="" class="φcx"></p>
<p>文档中提到一个实例销毁规则：缓存最近访问的实例，销毁缓存中最久没有被访问的实例。其实这是一种缓存淘汰策略 —— LRU 算法。</p>
<p><strong>更加详细的规则：</strong></p>
<ul>
<li>在缓存上限达到之前，不考虑销毁实例</li>
<li>对于最新访问的数据，淘汰的优先级是最低的</li>
<li>对于最不常访问的数据，淘汰的优先级是最高的</li>
</ul>
<p>这意味着我们需要两种数据结构来表达这个算法，其中一种数据结构来存储缓存，另外一种用来存储并表示缓存访问的新旧程度。</p>
<h4 id="vue-2.x-与-vue-3.x-中实现的异同">Vue 2.x 与 Vue 3.x 中实现的异同<a title="#vue-2.x-与-vue-3.x-中实现的异同" href="#vue-2.x-与-vue-3.x-中实现的异同"></a></h4>
<p>Vue 2.x 用 <code>cache</code> 来存储缓存，用 <code>keys</code> 来存储缓存中访问的新旧程度，其中 <code>cache</code> 为对象，<code>keys</code> 为数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; cache, keys &#125; = <span class="keyword">this</span></span><br><span class="line"><span class="keyword">const</span> key: ?string = vnode.key == <span class="literal">null</span></span><br><span class="line">    <span class="comment">// same constructor may get registered as different local components</span></span><br><span class="line">    <span class="comment">// so cid alone is not enough (#3269)</span></span><br><span class="line">    ? componentOptions.Ctor.cid + (componentOptions.tag ? <span class="string">`::<span class="subst">$&#123;componentOptions.tag&#125;</span>`</span> : <span class="string">''</span>)</span><br><span class="line">    : vnode.key</span><br><span class="line"><span class="keyword">if</span> (cache[key]) &#123;</span><br><span class="line">    vnode.componentInstance = cache[key].componentInstance</span><br><span class="line">    <span class="comment">// make current key freshest</span></span><br><span class="line">    remove(keys, key)</span><br><span class="line">    keys.push(key)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    cache[key] = vnode</span><br><span class="line">    keys.push(key)</span><br><span class="line">    <span class="comment">// prune oldest entry</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.max &amp;&amp; keys.length &gt; <span class="built_in">parseInt</span>(<span class="keyword">this</span>.max)) &#123;</span><br><span class="line">        pruneCacheEntry(cache, keys[<span class="number">0</span>], keys, <span class="keyword">this</span>._vnode)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而， Vue 3.0 里中采用的依然是 LRU 算法，不过用到的 <code>cache</code> 和 <code>keys</code> 的作用跟 2.0 没有区别，但是数据结构却变了，其中：</p>
<ul>
<li><code>cache</code> 是用 <code>Map</code> 创建的</li>
<li><code>keys</code> 使用 <code>Set</code> 创建的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> key = vnode.key == <span class="literal">null</span> ? comp : vnode.key</span><br><span class="line"><span class="keyword">const</span> cachedVNode = cache.get(key)</span><br><span class="line"></span><br><span class="line"><span class="comment">// clone vnode if it's reused because we are going to mutate it</span></span><br><span class="line"><span class="keyword">if</span> (vnode.el) &#123;</span><br><span class="line">    vnode = cloneVNode(vnode)</span><br><span class="line">&#125;</span><br><span class="line">cache.set(key, vnode)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cachedVNode) &#123;</span><br><span class="line">    <span class="comment">// copy over mounted state</span></span><br><span class="line">    vnode.el = cachedVNode.el</span><br><span class="line">    vnode.component = cachedVNode.component</span><br><span class="line">    <span class="keyword">if</span> (vnode.transition) &#123;</span><br><span class="line">        <span class="comment">// recursively update transition hooks on subTree</span></span><br><span class="line">        setTransitionHooks(vnode, vnode.transition!)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// avoid vnode being mounted as fresh</span></span><br><span class="line">    vnode.shapeFlag |= ShapeFlags.COMPONENT_KEPT_ALIVE</span><br><span class="line">    <span class="comment">// make this key the freshest</span></span><br><span class="line">    keys.delete(key)</span><br><span class="line">    keys.add(key)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    keys.add(key)</span><br><span class="line">    <span class="comment">// prune oldest entry</span></span><br><span class="line">    <span class="keyword">if</span> (max &amp;&amp; keys.size &gt; <span class="built_in">parseInt</span>(max <span class="keyword">as</span> string, <span class="number">10</span>)) &#123;</span><br><span class="line">        pruneCacheEntry(<span class="built_in">Array</span>.from(keys)[<span class="number">0</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，在时间复杂度上 Vue 3.x 要更优，因为 <code>Set</code> 删除某个 <code>key</code> 只需要 $O(1)$ 的时间复杂度，而数组删除某个 <code>key</code> 却要耗费 $O(n)$ 时间复杂度。</p>
<p>不过，即使是 Vue 3.x 的写法也还是有点问题的，比如这一段👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pruneCacheEntry(<span class="built_in">Array</span>.from(keys)[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>会先将 <code>keys</code> 转成数组再取第一项，复杂度一下子就高了，这里可能是考虑到代码量和可读性上的问题，对性能做了取舍，毕竟缓存大量组件的情况也是比较少见～</p>
<h2 id="扩展-——-常见的-lru-算法实现">扩展 —— 常见的 LRU 算法实现<a title="#扩展-——-常见的-lru-算法实现" href="#扩展-——-常见的-lru-算法实现"></a></h2>
<p>LRU 算法在实现逻辑的同时，需要满足以下两点：</p>
<ol>
<li>删除、添加缓存的时间复杂度为 $O(1)$</li>
<li>查找缓存的时间复杂度为 $O(1)$</li>
</ol>
<p>其中双向循环链表可以满足条件 1，哈希表可以满足条件 2。基于此我们可以用哈希表 + 双向循环链表相结合的写法来实现 LRU 算法。以下是实现的代码，基于 LeetCode 上的一道题目：<a href="https://leetcode-cn.com/problems/lru-cache/" target="_blank">LRU 缓存机制</a>，感兴趣的同学不妨看完之后在上面写写看。</p>
<h3 id="哈希表-+-双向循环链表-实现-lru-算法">哈希表 + 双向循环链表 实现 LRU 算法<a title="#哈希表-+-双向循环链表-实现-lru-算法" href="#哈希表-+-双向循环链表-实现-lru-算法"></a></h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number&#125;</span> <span class="variable">capacity</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> LRUCache = <span class="function"><span class="keyword">function</span> (<span class="params">capacity</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.map = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">    <span class="keyword">this</span>.doubleLinkList = <span class="keyword">new</span> DoubleLinkList()</span><br><span class="line">    <span class="keyword">this</span>.maxCapacity = capacity</span><br><span class="line">    <span class="keyword">this</span>.currCapacity = <span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number&#125;</span> <span class="variable">val</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> Node = <span class="function"><span class="keyword">function</span> (<span class="params">val, key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.val = val</span><br><span class="line">    <span class="keyword">this</span>.key = key</span><br><span class="line">    <span class="keyword">this</span>.next = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.prev = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DoubleLinkList = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.head = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.tail = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Node&#125;</span> <span class="variable">node</span></span></span></span><br><span class="line"><span class="comment"> * 添加节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">DoubleLinkList.prototype.addNode = <span class="function"><span class="keyword">function</span> (<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.head) &#123;</span><br><span class="line">        <span class="keyword">this</span>.head = node</span><br><span class="line">        <span class="keyword">this</span>.tail = node</span><br><span class="line">        <span class="keyword">this</span>.head.next = <span class="keyword">this</span>.tail</span><br><span class="line">        <span class="keyword">this</span>.head.prev = <span class="keyword">this</span>.tail</span><br><span class="line">        <span class="keyword">this</span>.tail.next = <span class="keyword">this</span>.head</span><br><span class="line">        <span class="keyword">this</span>.tail.prev = <span class="keyword">this</span>.head</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> next = <span class="keyword">this</span>.head</span><br><span class="line">        <span class="keyword">this</span>.head = node</span><br><span class="line">        <span class="keyword">this</span>.head.next = next</span><br><span class="line">        <span class="keyword">this</span>.head.prev = <span class="keyword">this</span>.tail</span><br><span class="line">        <span class="keyword">this</span>.tail.next = <span class="keyword">this</span>.head</span><br><span class="line">        next.prev = <span class="keyword">this</span>.head</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;Node&#125;</span> <span class="variable">node</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;void&#125;</span></span></span></span><br><span class="line"><span class="comment"> * 删除双向链表中的节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">DoubleLinkList.prototype.deleteNode = <span class="function"><span class="keyword">function</span> (<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> prev = node.prev</span><br><span class="line">    <span class="keyword">const</span> next = node.next</span><br><span class="line">    prev.next = next</span><br><span class="line">    next.prev = prev</span><br><span class="line">    <span class="comment">// 对头尾节点做特殊判断</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.head === node) &#123;</span><br><span class="line">        <span class="keyword">this</span>.head = next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.tail === node) &#123;</span><br><span class="line">        <span class="keyword">this</span>.tail = prev</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">LRUCache.prototype.get = <span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; map, doubleLinkList &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 访问一个 key  的同时，先将它删除，然后再将它置于双向链表的顶部</span></span><br><span class="line">    <span class="keyword">if</span> (map.has(key)) &#123;</span><br><span class="line">        <span class="keyword">const</span> node = map.get(key)</span><br><span class="line">        doubleLinkList.deleteNode(node)</span><br><span class="line">        doubleLinkList.addNode(node)</span><br><span class="line">        <span class="keyword">return</span> node.val</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number&#125;</span> </span>key </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number&#125;</span> <span class="variable">value</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;void&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">LRUCache.prototype.put = <span class="function"><span class="keyword">function</span>(<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; map, doubleLinkList &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 如果已经存在这个 key 了</span></span><br><span class="line">    <span class="comment">// 那么只要改 key 对应的值</span></span><br><span class="line">    <span class="comment">// 然后将 key 对应的节点放到双向链表的头部即可</span></span><br><span class="line">    <span class="keyword">if</span> (map.has(key)) &#123;</span><br><span class="line">        <span class="comment">// 先在 map 中找到他</span></span><br><span class="line">        <span class="keyword">const</span> node = map.get(key)</span><br><span class="line">        <span class="comment">// 然后将它删掉</span></span><br><span class="line">        doubleLinkList.deleteNode(node)</span><br><span class="line">        <span class="comment">// 改掉值</span></span><br><span class="line">        node.val = value</span><br><span class="line">        <span class="comment">// 之后加入到链表头部</span></span><br><span class="line">        doubleLinkList.addNode(node)</span><br><span class="line">        map.set(key, node)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> node = <span class="keyword">new</span> Node(value, key)</span><br><span class="line">        <span class="comment">// 如果之前没有这个 key 且缓存已满</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.currCapacity === <span class="keyword">this</span>.maxCapacity) &#123;</span><br><span class="line">            <span class="comment">// 先将尾巴节点删除</span></span><br><span class="line">            map.delete(doubleLinkList.tail.key)</span><br><span class="line">            doubleLinkList.deleteNode(doubleLinkList.tail)</span><br><span class="line">            <span class="comment">// 然后将新的 key 加入链表和 map</span></span><br><span class="line">            doubleLinkList.addNode(node)</span><br><span class="line">            map.set(key, node)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 反之缓存没有满</span></span><br><span class="line">            <span class="comment">// 直接新的 key 加入链表和 map 即可</span></span><br><span class="line">            doubleLinkList.addNode(node)</span><br><span class="line">            map.set(key, node)</span><br><span class="line">            <span class="comment">// 缓存容量自增</span></span><br><span class="line">            <span class="keyword">this</span>.currCapacity++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料<a title="#参考资料" href="#参考资料"></a></h2>
<ul>
<li><a href="https://cn.vuejs.org/v2/api/#keep-alive" target="_blank">文档：keep-alive</a></li>
<li><a href="https://github.com/vuejs/vue/blob/dev/src/core/components/keep-alive.js" target="_blank">Vue 2.x 源码</a></li>
<li><a href="https://github.com/vuejs/vue-next/blob/master/packages/runtime-core/src/components/KeepAlive.ts" target="_blank">Vue 3.x 源码</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
