<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>数据结构与算法之Trie树 - Tonychen</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.2.1"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com" target="_blank" rel="noopener"><span>Github</span></a></li><li><a href="https://www.v2ex.com/" target="_blank" rel="noopener"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/images/thumbnail/3.jpg"><div class="post-title"><h1 class="title">数据结构与算法之Trie树</h1><ul class="meta"><li><i class="icon icon-author"></i>Tonychen</li><li><i class="icon icon-clock"></i>11 Minutes</li><li><i class="icon icon-calendar"></i>July 24, 2020</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个系列文章会梳理一些常见的数据结构以及对应的实现方式。本文是第一篇，感兴趣的朋友可以关注一下～</p>
<h2 id="什么是-Trie-树"><a href="#什么是-Trie-树" class="headerlink" title="什么是 Trie 树"></a>什么是 Trie 树</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>Trie 树又称为「字典树」，为了与 Tree 区分开来，通常将 Trie 树读作 Try 树，《算法4》上又将这种数据结构称作「单词查找树」。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>🧐那么这种数据结构有什么用呢？通常在需要前缀匹配时会用到 Trie 树，因为它特殊的结构导致其在查找前缀的时间复杂度为 $O(m)$，其中 <code>m</code> 为前缀的键长。<br>假设我们需要构建字符数组 <code>[&#39;by&#39;, &#39;sea&#39;, &#39;sells&#39;, &#39;she&#39;, &#39;shells&#39;, &#39;the&#39;]</code> 形成的 Trie 树，它的数据结构应该是这样的👇</p>
<img src="/images/trie/trie.png" height="600">

<p>可以看出，对于前缀相同的情况，这样的数据结构是能省下很多空间的～</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><ul>
<li>搜索自动补全</li>
<li>拼写检查</li>
<li>IP 路由最长前缀匹配</li>
<li>九宫格打字预测</li>
</ul>
<h2 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>根据上面提供的图示我们知道，Trie 树需要一个 <code>root</code> 节点指向其他键值，同时我们还需要一个 <code>key</code> 来标记到当前字符是某个单词的结尾。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TrieNode</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.next = &#123;&#125;</span><br><span class="line">    <span class="keyword">this</span>.isEnd = fasle</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Trie</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.root = <span class="keyword">new</span> TrieNode()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>将字符串 <code>word</code> 插入到 Trie 树中👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Trie.prototype.insert = <span class="function"><span class="keyword">function</span> (<span class="params">word</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; root &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; word.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!root.next[word[i]]) &#123;</span><br><span class="line">            root.next[word[i]] = <span class="keyword">new</span> TrieNode()</span><br><span class="line">        &#125;</span><br><span class="line">        root = root.next[word[i]]</span><br><span class="line">    &#125;</span><br><span class="line">    root.isEnd = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>从 Trie 树中查找指定的 <code>word</code> 👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Trie.prototype.search = <span class="function"><span class="keyword">function</span> (<span class="params">word</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> helper = <span class="function">(<span class="params">root, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index === word.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> root.isEnd</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (root.next[word[index]]) &#123;</span><br><span class="line">            <span class="keyword">return</span> helper(root.next[word[index]], index + <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> helper(<span class="keyword">this</span>.root, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Trie-树的优化"><a href="#Trie-树的优化" class="headerlink" title="Trie 树的优化"></a>Trie 树的优化</h2><h3 id="传统-Trie-树的缺点"><a href="#传统-Trie-树的缺点" class="headerlink" title="传统 Trie 树的缺点"></a>传统 Trie 树的缺点</h3><p>假设某个 Trie 树是由字符数组 <code>[&#39;shells&#39;, &#39;shellfish&#39;]</code> 组成的 👇</p>
<img src="/images/trie/trie-2.png" height="600">

<p>可以看到，虽然说相同的字符串前缀来说这部分空间没有浪费，但是 Trie 中存在的大量单向分支却造成了大量的空间浪费（因为很多结点实际上只用过一次，但是却重复出现）。</p>
<h3 id="三向-Trie-树"><a href="#三向-Trie-树" class="headerlink" title="三向 Trie 树"></a>三向 Trie 树</h3><p>为了解决传统 Trie 树的缺点，有人提出了三向 Trie 树的结构，其结点的组成为：</p>
<ul>
<li>字符</li>
<li>三个指针（分别指向小于、等于、大于当前字符的结点）</li>
<li>值</li>
</ul>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TrieNode</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.val = val</span><br><span class="line">    <span class="keyword">this</span>.left = &#123;&#125;</span><br><span class="line">    <span class="keyword">this</span>.mid = &#123;&#125;</span><br><span class="line">    <span class="keyword">this</span>.right = &#123;&#125;</span><br><span class="line">    <span class="keyword">this</span>.isEnd = <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Trie</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.root = <span class="keyword">new</span> TrieNode()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Trie.prototype.insert = <span class="function"><span class="keyword">function</span> (<span class="params">word</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; root &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; word.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">Object</span>.keys(root.mid)[<span class="number">0</span>]) &#123;</span><br><span class="line">            root.mid[word[i]] = <span class="keyword">new</span> TrieNode()</span><br><span class="line">            root = root.mid[word[i]]</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (root.mid[word[i]]) &#123;</span><br><span class="line">            root = root.mid[word[i]]</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(root.mid)[<span class="number">0</span>] &gt; word[i]) &#123;</span><br><span class="line">            root.left[word[i]] = <span class="keyword">new</span> TrieNode()</span><br><span class="line">            root = root.left[word[i]]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            root.right[word[i]] = <span class="keyword">new</span> TrieNode()</span><br><span class="line">            root = root.right[word[i]]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    root.isEnd = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h4><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/images/trie/trie-3.png" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>《算法》（第4版）</li>
</ul>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">10</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ckd8dqfm9001ky6iidzi63u74" data-title="数据结构与算法之Trie树" data-url="https://pigpigever.github.io/2020/07/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8BTrie%E6%A0%91/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = 'https://cdnjs.cloudflare.com/ajax/libs/embed-js/5.0.4/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/07/28/%E5%89%91%E6%8C%87Offer31-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/07/16/679.24%E7%82%B9%E6%B8%B8%E6%88%8F/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Tonychen<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>