<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>TypeScript入门指北（一） | Tonychen</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">TypeScript入门指北（一）</h1><a id="logo" href="/.">Tonychen</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">TypeScript入门指北（一）</h1><div class="post-meta">2019-08-14</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着前端在各种类型的项目中扮演的角色越来越重要，人们发现 <code>JavaScript</code> 这门弱类型语言已经不能满足当下的需求，尤其是在一些<strong>大中型</strong>项目中，<code>JavaScript</code> 远远没有一些强类型语言用得顺手，而 <code>TypeScript</code> 因此诞生。</p>
<h2 id="TypeScript-是什么？"><a href="#TypeScript-是什么？" class="headerlink" title="TypeScript 是什么？"></a>TypeScript 是什么？</h2><p>简单来讲，<code>TypeScript</code> 是 <code>JavaScript</code> 的超集，它可以编译成纯 <code>JavaScript</code>。</p>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h3><p>由于 <code>TypeScript</code> 是在 <code>JavaScript</code> 的基础上定义的，所以基础类型其实也是大同小异，这里仅列出来和 <code>JavaScript</code> 做一个对比。</p>
<ul>
<li><strong>布尔值</strong><br>声明方式：<code>let a: boolean = true</code><br>对比：<code>JavaScript</code> 中也存在布尔值类型。</li>
<li><strong>数字</strong><br>声明方式：<code>let a: number = 2</code><br>对比：<code>JavaScript</code> 中也存在数字类型。</li>
<li><strong>字符串</strong><br>声明方式：<code>let a: string = &#39;233&#39;</code><br>对比：<code>JavaScript</code> 中也存在字符串类型。</li>
<li><strong>数组</strong><br>声明方式：<code>let a: number[] = [1,2,3]</code><br>对比：<code>JavaScript</code> 中也存在数组类型。</li>
<li><strong>元组 Tuple</strong><br>声明方式：<code>let a: [number, string]</code><br>对比：<code>JavaScript</code> 中不存在这种类型。<br>说明：定义一个元组，相当于定义一个规定类型的数组；比如上面的变量 <code>a</code> ，前两个元素只能对应 <code>number</code> 类型和 <code>string</code> 类型，而之后的元素的类型也只能是 <code>number</code> 和 <code>string</code> 中的一种。  </li>
<li><strong>枚举</strong><br>声明方式：<code>enum animal = {cat, dog, duck}</code>，<code>let a: animal = animal.cat</code>，跟其他语言一样，如果不赋值的话，枚举值从 <code>0</code> 到 <code>n</code>，当然也可以选择手动赋值。<br>对比：<code>JavaScript</code> 中不存在这种类型，不过枚举也可以简单的用声明常量的方式来代替。</li>
<li><strong>Any</strong><br>声明方式：<code>let a: any = &#39;2333&#39;</code><br>对比：<code>JavaScript</code> 中不存在这种类型。<br>说明：声明一个 <code>any</code> 类型的变量，通常它表示所有类型的变量。</li>
<li><strong>Void</strong><br>声明方式：<code>let gg: void = undefined</code><br>对比：<code>JavaScript</code> 中存在 <code>void</code>，但它不是变量类型，而是一个操作符</li>
<li><strong>Null</strong><br>声明方式：<code>let a: null = null</code><br>对比：<code>JavaScript</code> 中存在 <code>Null</code> 类型。<br>说明：<code>Null</code> 类型可以看成其他类型的子类型，也就是说 <code>Null</code> 类型的变量也可以赋值给其他类型的变量并且不会报错。</li>
<li><strong>Undefined</strong><br>声明方式：<code>let a: undefined = undefined</code><br>对比：<code>JavaScript</code> 中存在 <code>Undefined</code> 类型。<br>说明：<code>Undefined</code> 类型同上面所说的 <code>Null</code> 一样，也是其他类型的子类型。</li>
<li><strong>Never</strong><br>声明方式：无法声明，因为其他类型的变量不能给 <code>never</code> 类型的变量赋值。<code>never</code> 类型只能从函数返回值中获取。<br>对比：<code>JavaScript</code> 中不存在 <code>never</code> 类型。<br>说明：<code>never</code> 类型表示的是那些永不存在的值的类型。</li>
<li><strong>Object</strong><br>声明方式：<code>let a: object = {}</code><br>对比：<code>JavaScript</code> 中存在 <code>object</code> 类型  </li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><blockquote>
<p><code>TypeScript</code> 的核心原则之一是对值所具有的结构进行类型检查。 它有时被称做“鸭式辨型法”或“结构性子类型化”。 在 <code>TypeScript</code> 里，接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约。</p>
</blockquote>
<p>简单来说，接口（interface）存在的意义是为了对复杂类型（object）的存在进行约束。<br>比方说有一个对象 <strong>person</strong>，它有以下这些属性：</p>
<ul>
<li>姓名</li>
<li>身高</li>
<li>体重</li>
<li>…</li>
<li>由于 <strong>person</strong> 是一个复杂的对象，使用接口（interface）则可以对它进行一个严格的约束。比如：  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>,</span><br><span class="line">    height: <span class="built_in">number</span>,</span><br><span class="line">    weight: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h4></li>
</ul>
<blockquote>
<p>接口里的属性不全都是必需的。 有些是只在某些条件下存在，或者根本不存在。 可选属性在应用“option bags”模式时很常用，即给函数传入的参数对象中只有部分属性赋值了。</p>
</blockquote>
<p><strong>可选属性</strong> 的存在其实跟你有没有男/女朋友的关系是一样的，有固然好，没有也不会怎么样。不过你要是男女通吃那我也拿你没办法…<br>以此为例子，我们拓展下上面的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>,</span><br><span class="line">    height: <span class="built_in">number</span>,</span><br><span class="line">    weight: <span class="built_in">number</span>,</span><br><span class="line">    girlFriend?: object,</span><br><span class="line">    boyFriend?: object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h4><blockquote>
<p>如果有些属性只想赋值一次，那么只读属性就可以派上用场。</p>
</blockquote>
<p>比方说我们的身高，在一定年龄后就不会再长，那么其实也可以把它近似的看成一个只读属性。   </p>
<p>因此我们上面的代码也可以这样写。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>,</span><br><span class="line">    readonly height: <span class="built_in">number</span>,</span><br><span class="line">    weight: <span class="built_in">number</span>,</span><br><span class="line">    girlFriend?: object,</span><br><span class="line">    boyFriend?: object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><blockquote>
<p>和 <code>JavaScript</code> 一样，<code>TypeScript</code> 函数可以创建有名字的函数和匿名函数。 你可以随意选择适合应用程序的方式，不论是定义一系列 <code>API</code> 函数还是只使用一次的函数。</p>
</blockquote>
<p><code>TypeScript</code> 中的函数跟 <code>JavaScript</code> 在书写方式上区别并不算很大，比如说定义一个 <code>add</code> 函数：<br>使用 <code>JavaScript</code> 是这样写的：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>TypeScript</code> 是这样写的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么 <code>TypeScript</code> 的函数就没点其他的功能了吗？其实还是有的。</p>
<h5 id="可选参数和默认参数"><a href="#可选参数和默认参数" class="headerlink" title="可选参数和默认参数"></a>可选参数和默认参数</h5><ul>
<li><strong>可选参数</strong>：函数的参数可选</li>
<li><strong>默认参数</strong>：函数的参数设置默认值</li>
</ul>
<p><strong>可选参数</strong>的写法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">string</span>, c?: <span class="built_in">boolean</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a,b,c)</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>,<span class="string">'233'</span>) <span class="comment">// 1, '233', undefined</span></span><br></pre></td></tr></table></figure>
<p>设置了一个<strong>可选参数</strong>，如果不传值，那么它默认就是 <code>undefined</code></p>
<p><strong>默认参数</strong>的写法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">string</span>, c = <span class="literal">false</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a, b, c)</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>,<span class="string">'gg'</span>) <span class="comment">// 1, 'gg', false</span></span><br></pre></td></tr></table></figure>
<p>这里的<strong>默认参数</strong>跟 <code>JavaScript</code> 中的写法是等价的。</p>
<h4 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h4><blockquote>
<p>函数重载意味着允许存在相同函数名，但是参数类型、个数、返回值其中的一个或多个不相同的函数。</p>
</blockquote>
<p>当然，我们来看个简单的例子会更加清晰明了。比如说你的老大让你写一个 <code>swap</code> 函数，相信在座的各位前端er都能写出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">arr, i, j</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = arr[i]</span><br><span class="line">    arr[i] = arr[j]</span><br><span class="line">    arr[j] = tmp</span><br><span class="line">    <span class="comment">// [arr[i], arr[j]] = [arr[j], arr[i]] 利用解构也可以这样写</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果用 <code>TypeScript</code> 那就要指定参数 <code>arr</code> 的类型了，如果指定了 <code>number[]</code> 或者 <code>string[]</code> 之类的，那么未免太死板了；但是如果指定了 <code>any</code> 类型，那又没办法约束参数。而函数重载在这个时候就发挥了它的作用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">arr: <span class="built_in">number</span>[], i: <span class="built_in">number</span>, j: <span class="built_in">number</span></span>)</span></span><br><span class="line"><span class="function"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">arr: <span class="built_in">string</span>[], i: <span class="built_in">number</span>, j: <span class="built_in">number</span></span>)</span></span></span><br><span class="line"><span class="function"><span class="function"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">arr, i, j</span>) </span>&#123;</span></span></span><br><span class="line"><span class="function"><span class="function">    [<span class="title">arr</span>[<span class="title">i</span>], <span class="title">arr</span>[<span class="title">j</span>]] = [<span class="title">arr</span>[<span class="title">j</span>], <span class="title">arr</span>[<span class="title">i</span>]]</span></span></span><br><span class="line"><span class="function"><span class="function">&#125;</span></span></span><br></pre></td></tr></table></figure>

<p>练习地址：<a href="https://www.tslang.cn/play/index.html" target="_blank" rel="noopener">https://www.tslang.cn/play/index.html</a></p>
<p>参考资料：</p>
<ul>
<li><a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener">TypeScript 中文文档</a></li>
</ul>
</div><div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/"><i class="fa fa-tag"></i>前端</a><a href="/tags/TypeScript/"><i class="fa fa-tag"></i>TypeScript</a></div><div class="post-nav"><a class="pre" href="/2019/08/16/TypeScript%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97%EF%BC%88%E4%BA%8C%EF%BC%89/">TypeScript入门指北（二）</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'fb4f8362ca98f7bd14ab',
  clientSecret: '68977100508187acefa4efba9690ce60b62181b3',
  repo: 'pigpigever.github.io',
  owner: 'pigpigever',
  admin: ['pigpigever'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://pigpigever.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" style="font-size: 15px;">回溯算法</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 15px;">深度优先搜索</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 15px;">递归</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 15px;">滑动窗口</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 15px;">字符串</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 15px;">哈希表</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 15px;">剑指offer</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/%E6%A0%88/" style="font-size: 15px;">栈</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/axios%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">深入理解 axios</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/121-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/">121.买卖股票的最佳时机</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/30/1528-%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E5%AD%97%E7%AC%A6%E4%B8%B2/">1528.重新排列字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/30/1502-%E5%88%A4%E6%96%AD%E8%83%BD%E5%90%A6%E5%BD%A2%E6%88%90%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97/">1502.判断能否形成等差数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/29/%E7%9B%98%E7%82%B9%E5%B8%B8%E8%A7%81%E7%9A%84JSON%E7%94%A8%E6%B3%95/">盘点常见的JSON用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/29/49-%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84/">49.字母异位词分组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E5%89%91%E6%8C%87Offer06-%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8/">剑指Offer06.从尾到头打印链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E5%89%91%E6%8C%87Offer03-%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97/">剑指Offer03.数组中重复的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E5%89%91%E6%8C%87Offer31-%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97/">剑指Offer31.栈的压入、弹出序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8BTrie%E6%A0%91/">数据结构与算法之Trie树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Tonychen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>